# ideaclip

./: .env  .env.prod  .gitignore  App.js  app.json  babel.config.js  firebase.json  google-services.json  index.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/actson/ideaclip/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/actson/ideaclip/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_logo_svg.xml  splashscreen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: file_viewer_provider_paths.xml
ios/: Bridging-Header.swift  GoogleService-Info.plist  Podfile
ios/Ideaclip/: AppDelegate.h  AppDelegate.m  GoogleService-Info.plist  Info.plist  LaunchScreen.storyboard
ios/Ideaclip.xcodeproj/: project.pbxproj
ios/Ideaclip.xcworkspace/: contents.xcworkspacedata
ios/IdeaclipTests/: Bridging-Header.swift  IdeaclipTests.m
ios/ImageNotification/: NotificationService.swift
patches/: @flyerhq+react-native-link-preview+1.6.0.patch  pointzi-react+1.8.3.patch  react-native-emoji-board+1.2.1.patch  react-native-file-viewer+2.1.5.patch  react-native-maps+0.31.1.patch  react-native-video+5.2.0.patch  react-native-video-player+0.12.0.patch
src/: index.js
src/assets/lottie/: LovitzDarkMode.json  LovitzLightMode.json  empty.json  finding_location.json  loader.json  no_notification.json  rocketDark.json  rocketDarkIos.json  rocketLightIos.json  searchEmpty.json  sk1.json  splashLoader.json  startSearch.json
src/components/: index.js
src/components/bars/: AppBar.js  AuthBar.js  AuthBarWhite.js  FindBar.js  RetryBar.js  SearchBar.js  UserInfo.js
src/components/dropdown/: Dropdown.js
src/components/imagePicker/: AttachBar.js  ProfilePicker.js  imagePickerStyle.js
src/components/popup/: ActionMenu.js  SettingsPopup.js  (+1 more)
src/constant/: apiConstant.js  config.js  strings.js
src/context/: AlertContext.js  ClipContext.js  SessionContext.js  ThemeContext.js
src/lib/: apolloLib.js  axios.js  checker.js  keyboard.js  logger.js  storage.js
src/pages/: AppContainer.js  index.js
src/schema/: dataDef.js  index.js  mutations.js  queries.js
src/services/: notificationHelper.js  notify.js
src/utilities/: assets.js  collab.js  constant.js  dimensions.js  fileDownloader.js  fileSave.js  fileUploader.js  helper.js  multiFileUpload.js  permission.js  scale.js
(+173 files in other folders)
